# Shopify client settings.
SHOPIFY_ACCESS_TOKEN=...........
SHOPIFY_STORE_DOMAIN=...........

# Test "to be" values.
STORE_NAME=Example Shop Name
STORE_TEST_PRODUCT=gid://shopify/Product/.............
STORE_TEST_VARIANT=gid://shopify/ProductVariant/......